---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: rekor
  namespace: flux-system
spec:
  interval: 30m0s
  path: ./config
  prune: true
  retryInterval: 2m0s
  sourceRef:
    kind: GitRepository
    name: rekor
  targetNamespace: rekor
  timeout: 3m0s
  wait: true
